<div class="col-md-6 offset-md-3">
    <h3> Update Employee </h3>
    <form (ngSubmit)="onSubmit()">

        <div class="form-group">
            <label> Employee_Name</label>
            <input type="text" class="form-control" id="emp_name" [(ngModel)]="employee.emp_name" name="emp_name">
        </div>

        <div class="form-group">
            <label> Date_of_Joining</label>
            <input type="date" class="form-control" id="date_of_joining" [(ngModel)]="employee.date_of_joining" name="date_of_joining" aria-label="Disabled input example" disabled>
        </div>

        <div class="form-group">
            <label> Gender</label>
            <input type="text" class="form-control" id="gender" [(ngModel)]="employee.gender" name="gender" aria-label="Disabled input example" disabled>
        </div>
        <div class="form-group">
            <label> Age</label>
            <input type="number" class="form-control" id="age" [(ngModel)]="employee.age" name="age">
        </div>

        <div class="form-group">
            <label> Designation</label>
            <input type="text" class="form-control" id="designation" [(ngModel)]="employee.designation" name="designation">
        </div>

        <div class="form-group">
            <label> Email</label>
            <input type="email" class="form-control" id="email" [(ngModel)]="employee.email" name="email">
        </div>

        <div class="form-group">
            <label> Password</label>
            <input type="text" class="form-control" id="password" [(ngModel)]="employee.password" name="password">
        </div>

        <button class="btn btn-success" type="submit">Update</button>

    </form>
</div>