<mat-toolbar color="primary" class="mat-elevation-z8">

    <!-- <span><mat-icon>groups</mat-icon> Payroll Management</span> -->
    <div class="spacer"></div>
    <!-- <a mat-raised-button routerLink="create-salary">ViewSalary</a> -->
    <a mat-button routerLink="/user">Go  Back</a>
</mat-toolbar>
<br>
<br>
<br>
<div class="container">
    <table class="table table-striped" style="border: 1px solid blue;">
        <thead>
            <tr>
                <th>Id</th>
                <th> Employee_Name</th>
                <th> Basic_Pay</th>
                <th> Deductions</th>
                <th> Net_Pay</th>
                <th> Month </th>
                <th> Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let employee of salary">

                <td> {{ employee.id }} </td>
                <td> {{ employee.emp_name }} </td>
                <td> {{ employee.basic_pay}} </td>
                <td> {{ employee.deductions}} </td>
                <td> {{ employee.net_pay}} </td>
                <td> {{ employee.month}} </td>
                <td>


                    <button (click)="salaryDetails(employee.id)" class="btn btn-info" style="margin-left: 10px"> View</button>

                </td>
            </tr>
        </tbody>
    </table>
</div>