<section class="h-100 bg-dark">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col">
                <div class="card card-registration my-4">
                    <div class="row g-0">
                        <div class="col-xl-6 d-none d-xl-block">
                            <img src="../../../assets/log.jpg" alt="Sample photo" class="img-fluid" style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />


                        </div>
                        <div class="col-md-4 mt-3">
                            <h3 class="text-success">welcome to employee payroll</h3>

                            <form action="" class="mt-5 p-5">
                                <h5 class="text-primary mb-3">Login </h5>
                                <div class="form-floating mb-3">
                                    <input type="text" class="form-control" id="floatingInput" placeholder="Username" name="username" [(ngModel)]="username">
                                    <label for="floatingInput">Email address</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password" [(ngModel)]="password">
                                    <label for="floatingPassword">Password</label>
                                </div>
                                <div class="form-floating mb-3">
                                    <select class="form-select" id="floatingSelect" aria-label="Role" name="role" [(ngModel)]="role">
                      <option *ngFor="let r of roles" [value]="r">{{r}}</option>
                    </select>
                                    <label for="floatingSelect">Role</label>
                                </div>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                    <button class="btn btn-outline-success me-md-2" type="button" (click)="login()">Login</button>
                                </div>

                                <a routerLink="/signup" class="text-primary" style="text-decoration: none;">Need account ? </a>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>