* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
    background-color: #efefef;
}

nav {
    background-color: rgb(238, 232, 232);
    padding: 29px 5px;
    position: fixed;
    top: 0px;
    width: 100%;
}

nav li {
    display: inline;
}

ul {
    display: inline;
    margin-left: 300px;
}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    margin-left: 40px;
    color: gray;
}

nav ul li a:hover {
    color: rgb(63, 158, 247);
}

.brand-logo {
    text-decoration: none;
    font-size: 23px;
    margin-left: 70px;
    color: black;
}

.navbar-icons {
    display: inline;
    margin-left: 20px;
}

.fab {
    color: gray;
    font-size: 20px;
}

.fab:hover {
    color: rgb(63, 158, 247);
}

.banner {
    margin-top: -100px !important;
    height: 900px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/assets/bg2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.banner-content {
    color: rgb(205, 219, 7);
    width: 1000px;
    padding: 20px;
    text-align: center;
    margin: 100px auto;
}

.banner-content h1 {
    font-size: 50px;
}

.banner-content p {
    font-size: 20px;
}

.banner-content button {
    margin-top: 15px;
    background-color: rgb(114, 172, 226);
    color: white;
    padding: 12px 30px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
}

.about-us {
    padding: 50px;
}

.about-us-img,
.about-us-content {
    width: 600px;
    display: inline-block;
}

.about-us-content {
    margin-left: 35px;
    padding: 20px;
}

.about-us-img img {
    height: 100%;
    width: 100%;
}

.about-icons {
    width: 270px;
    padding: 20px;
    display: inline-block;
}

.about-us-content-heading p {
    font-size: 20px;
    margin-top: -20px;
}

.about-us-content-heading h1 {
    font-size: 30px;
    margin-bottom: 30px;
}

.about-us-content-heading {
    margin-bottom: 40px;
}

.about-us-content li {
    margin-bottom: 20px;
    list-style-type: none;
}

.about-icons h4 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.fa-file-invoice,
.fa-cube {
    font-size: 35px;
}

.fa-check-double,
.fa-file-invoice,
.fa-cube {
    color: rgb(0, 153, 255);
}

.mahi {
    background-color: black;
    color: beige;
    text-align: center;
}

#h {
    font-size: large;
}