<div class="banner">

    <div class="banner-content">

        <h1 data-aos="fade-down" data-aos-duration="2000">Welcome to Employee Payroll</h1>
        <p data-aos="fade-up" data-aos-duration="2000">Payroll experience redefined to be stress-free</p><br>

    </div>
</div>
<section class="about-us">
    <div class="about-us-img">
        <img src="https://bootstrapmade.com/demo/templates/Lumia/assets/img/about.jpg" alt="">
    </div>
    <div class="about-us-content">
        <div class="about-us-content-heading">
            <h1>About Us</h1>
            <p>
                Spend Less Time Running Payroll and Focus on Growing Your Business. Sign up Now. A Complete HR Payroll Solution to Automate Your Business Payroll Tasks. Employee Self-Service App. Easy Payroll Processing. Payroll Simplified. Statutory Compliance.
            </p>


        </div>
    </div>
</section>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<footer class="mahi">

    <p id="h">EMPLOYEE PAYROLL MANAGEMENT</p>
    <div class="social-menu">
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instragram"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>
</footer>