<h3 class="text-center"> View Schedule Details</h3>

<div class="col-md-6 offset-md-3">
    <div class="card card-body">
        <table class="table table-striped" style="border: 1px solid blue;">
            <tr>
                <td>Employee_Id</td>
                <td>{{schedule.id}}</td>
            </tr>
            <tr>
                <td>Employee_Name</td>
                <td>{{schedule.emp_name}}</td>
            </tr>
            <tr>
                <td>Date</td>
                <td>{{schedule.workdate}}</td>
            </tr>
            <tr>
                <td>Time</td>
                <td>{{schedule.worktime}}</td>
            </tr>
            <tr>
                <td>Shift</td>
                <td>{{schedule.workshift}}</td>
            </tr>
            <tr>
                <td>Work_Assigned</td>
                <td>{{schedule.workstatus}}</td>
            </tr>
        </table>
    </div>
</div>