<mat-toolbar color="primary" class="mat-elevation-z8">

    <!-- <span><mat-icon>groups</mat-icon> Payroll Management</span> -->
    <a mat-button routerLink="/admin">Go  Back</a>


    <div class="spacer"></div>
    <button class="btn btn-outline-success" (click)="logout()">logout</button>
</mat-toolbar>

<h2 class="text-center"> Employee List</h2>
<div class="container">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Id</th>
                <th> Employee_Name</th>
                <th> Date_of_Joining </th>
                <th> Gender</th>
                <th> Age</th>
                <th> Designation</th>
                <th> Email</th>
                <th> Password</th>
                <th> Actions </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let employee of employees">
                <td> {{ employee.id }} </td>
                <td> {{ employee.emp_name }} </td>
                <td> {{ employee.date_of_joining }} </td>
                <td> {{ employee.gender}} </td>
                <td> {{ employee.age}} </td>
                <td> {{ employee.designation}} </td>
                <td> {{ employee.email}} </td>
                <td> {{ employee.password}} </td>
                <td>
                    <button (click)="updateEmployee(employee.id)" class="btn btn-info"> Update</button>
                    <button (click)="deleteEmployee(employee.id)" class="btn btn-danger" style="margin-left: 10px"> Delete</button>

                </td>
            </tr>
        </tbody>
    </table>
</div>