<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Admin</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item href="create-employee">Add Emploplyee</a>
      <a mat-list-item href="create-attendance">Add Attendance</a>
      <a mat-list-item href="create-schedule">Add Schedule</a>
      <a mat-list-item href="create-salary">Add  Salary</a>
      <a mat-list-item href="create-leave">Add Leaves</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span><mat-icon>group</mat-icon> Employee Payroll System</span>
      <div class="spacer"></div>
      <button class="btn btn-outline-success" (click)="logout()">Logout</button>
      
    </mat-toolbar>
    <!-- Add Content Here -->
  </mat-sidenav-content>
</mat-sidenav-container>
