<br>
<br>
<h3 class="text-center"> View Salary Details</h3>
<div class="col-md-6 offset-md-3">
    <div class="card card-body">
        <table id="htmlData" class="table table-striped">
            <tr>
                <td>Employee_Id</td>
                <td>{{salary.id}}</td>

            </tr>
            <tr>
                <td>Employee_Name</td>
                <td>{{salary.emp_name}}</td>
            </tr>
            <tr>
                <td>Basic_Pay</td>
                <td>{{salary.basic_pay}}</td>
            </tr>
            <tr>
                <td>deductions</td>
                <td>{{salary.deductions}}</td>
            </tr>
            <tr>
                <td>Net_Pay</td>
                <td>{{salary.net_pay}}</td>
            </tr>
            <tr>
                <td>Month</td>
                <td>{{salary.month}}</td>
            </tr>
        </table>
        <br>
        <button (click)="openPDF()" class="btn btn-info" style="margin: auto;"> Download Salary Slip</button>
    </div>

</div>