<h3 class="text-center"> View Leave Details</h3>

<div class="col-md-6 offset-md-3">
    <div class="card card-body">
        <table class="table table-striped">
            <tr>
                <td>Id</td>
                <td>{{leave.id}}</td>
            </tr>
            <tr>
                <td>From_Date</td>
                <td>{{leave.from_date}}</td>
            </tr>
            <tr>
                <td>To_Date</td>
                <td>{{leave.to_date}}</td>
            </tr>
            <tr>
                <td>Leave_Type</td>
                <td>{{leave.leave_type}}</td>
            </tr>
            <tr>
                <td>Reason</td>
                <td>{{leave.reason}}</td>
            </tr>
            <tr>
                <td>Status</td>
                <td>{{leave.status}}</td>
            </tr>
        </table>
    </div>
</div>